# SAM2 FastAPI service (CPU template)
# - Exposes 7860
# - Expects SAM2_CHECKPOINT / SAM2_MODEL_CFG to be provided via env + volume mounts in K8s
#
# Notes:
# - This repo's `server/sam2-service/requirements.txt` is a minimal baseline.
# - For a real SAM2 runtime you must also install SAM2 + torch stack matching your environment.
#

FROM python:3.10-slim AS runner

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# System deps (keep minimal; add build-essential/git if your pip deps need compilation)
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    git \
  && rm -rf /var/lib/apt/lists/*

COPY server/sam2-service /app

RUN pip install --no-cache-dir -U pip \
  && pip install --no-cache-dir -r /app/requirements.txt \
  && pip install --no-cache-dir "git+https://github.com/facebookresearch/segment-anything-2.git"

# If you need PyTorch inside container, pick one strategy and pin versions:
# - CPU:
#   RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
# - CUDA (example):
#   RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

EXPOSE 7860

CMD ["python", "/app/app.py"]

