# SAM2 FastAPI service (GPU)
# - Base: dax-cuda-base (CUDA toolkit + torch/vision/audio); add SAM2 + app only
# - Exposes 7860
#
# Prerequisite (build once when base changes):
#   docker build -f Docker/Dockerfile.cuda-base.gpu -t dax-cuda-base:12.1 .
#
# Build:
#   docker build -f Docker/Dockerfile.sam2.gpu -t <registry>/<repo>/dax-sam2:<tag> .
#
# Runtime env (K8s env + PVC):
#   - SAM2_CHECKPOINT=/sam2-assets/checkpoints/xxx.pt
#   - SAM2_MODEL_CFG=/sam2-assets/configs/sam2/xxx.yaml
#

ARG BASE_IMAGE=dax-cuda-base:12.1
FROM ${BASE_IMAGE} AS runner

WORKDIR /app

# ------------------------------------------------------------
# Layering: slow deps first; app code last.
# ------------------------------------------------------------

COPY server/sam2-service/requirements.txt /app/requirements.txt

COPY Docker/sam2-assets /sam2-assets

RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install --no-cache-dir --timeout ${PIP_DEFAULT_TIMEOUT} --retries ${PIP_RETRIES} -r /app/requirements.txt

# SAM2 from vendored grounded-sam2 (CUDA extensions optional; PyTorch CUDA inference either way).
ENV SAM2_BUILD_CUDA=0
WORKDIR /app/grounded-sam2
COPY server/sam2-service/grounded-sam2 /app/grounded-sam2
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install --no-cache-dir --timeout ${PIP_DEFAULT_TIMEOUT} --retries ${PIP_RETRIES} -e . --no-deps

RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install --no-cache-dir --timeout ${PIP_DEFAULT_TIMEOUT} --retries ${PIP_RETRIES} \
      tqdm hydra-core iopath

# NumPy / scikit-image ABI (SAM2 vs skimage wheels)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install --no-cache-dir --timeout ${PIP_DEFAULT_TIMEOUT} --retries ${PIP_RETRIES} \
      "numpy>=1.24.4,<2.0.0" "scikit-image>=0.24.0"

WORKDIR /app
COPY server/sam2-service/app.py /app/app.py

ENV SAM2_CHECKPOINT=/sam2-assets/checkpoints/sam2_hiera_large.pt

EXPOSE 7860

CMD ["python3", "/app/app.py"]
